*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
}
.continer{
    width: 100%;
    height:50;
    background-color: rgb(73, 190, 236);
    display: flex;
    align-items: center;
    justify-content: center;
}
.continer_main{
    width: 70%;
    height: 70vh;
    background-color: rgb(255, 251, 0);
    display: grid;
    grid-template-columns:repeat(3,3fr);
    grid-template-rows: repeat(6, 1fr);
    gap:20px;
    margin: 5%;

}
.card{
    width: 100%;
    background-color: red;
}
.continer_main :last-child{
    background-color: green;
}
.continer_main :nth-child(2){
    background-color: rgb(0, 0, 0);
    grid-column: 1 span;
    grid-row: 3 span;
    color: wheat;
}
.continer_main :nth-child(1){
    background-color: blue;
    display: grid;
    grid-area: 5/3/5/3;
}
.continer_main :nth-child(11){

display: grid;
grid-area: 1/1/1/1;
}
.continer_main :nth-child(8){
    display: grid;
    grid-column: 3 span;
}